<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

    <nav>
        <a class="logo" href=""><img src="assets/logo.png" alt="Home button"></a>
        <div class="menu">
            <a href="">Pricing</a>
            <a href="">About</a>
            <a href="">Tutorials</a>
            <a href="">Blog</a>
        </div>
        <div class="login">
            <a class="btn" href="">Sign in</a>
            <a class="btn btn--black" href="">Sign up</a>
        </div>
    </nav>

    <section>
        <div class="presentation">
                <h1>Make your website wonderful</h1>
                <h4>Our landing page template works on all devices, so you only have to set it up once, and get beautiful results forever.</h4>
            <div class="presentationbtns">
                <a class="btn btn--blue" href="">Set a free trial</a>
                <a class="btn btn--black" href="">Learn more</a>
            </div>
            <div class="presentationvideo">
                <video autoplay muted loop src="assets/video.mp4" alt="City aerial view"></video>
                <a class="btn btn--blue btn--rounded watchmore" href="">Watch more</a>
            </div>
        </div>
    </section>

    <section>
        <div class="explanationtext">
            <h2>How Simple Works</h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat.</p>
        </div>
        <div class="explanationimg">
        <img src="assets/hero-image.png" alt="Website layout">
        </div>
    </section>

    <section>
        <div>
            <h2>Explore the solutions</h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat.</p>
        </div>
    </section>

    <section>
        <div class="cards">
            <a href="" class="card">
                <span class="dot"></span>
                <p class="card-title">Headless CMS</p>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>

            <a href="" class="card">
                <span class="dot"></span>
                <p class="card-title">Headless CMS</p>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>

            <a href="" class="card">
                <span class="dot"></span>
                <p class="card-title">Headless CMS</p>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>

            <a href="" class="card">
                <span class="dot"></span>
                <p class="card-title">Headless CMS</p>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>

            <a href="" class="card">
                <span class="dot"></span>
                <p class="card-title">Headless CMS</p>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>

            <a href="" class="card">
                <span class="dot"></span>
                <p class="card-title">Headless CMS</p>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </a>
        </div>
    </section>
        
    <section>
        <h3>The most innovative businesses choose Simple</h3>
        <div class="choices">
            <button>Development</button>
            <button>Blockchain</button>
            <button>Nextjs</button>
            <button>Reactjs</button>
        </div>
        <div class="articles">
            <a class="preview">
                <img class="thumbnail" src="" alt="">
                <div>
                    <span>Development</span>
                    <span>Blockchain</span>
                </div>
                <p>“How HubSpot saved 25% on developing costs by switching to Simple.”</p>
                <div class="author">
                    <img class="authorpic" src="" alt="">
                    <p>By Harry Potter</p>
                </div>
            </a>

            <a class="preview">
                <img class="thumbnail" src="" alt="">
                <div>
                    <span>Development</span>
                    <span>Blockchain</span>
                </div>
                <p>“How HubSpot saved 25% on developing costs by switching to Simple.”</p>
                <div class="author">
                    <img class="authorpic" src="" alt="">
                    <p>By Harry Potter</p>
                </div>
            </a>

            <a class="preview">
                <img class="thumbnail" src="" alt="">
                <div>
                    <span>Development</span>
                    <span>Blockchain</span>
                </div>
                <p>“How HubSpot saved 25% on developing costs by switching to Simple.”</p>
                <div class="author">
                    <img class="authorpic" src="" alt="">
                    <p>By Harry Potter</p>
                </div>
            </a>

            <a class="preview">
                <img class="thumbnail" src="" alt="">
                <div>
                    <span>Development</span>
                    <span>Blockchain</span>
                </div>
                <p>“How HubSpot saved 25% on developing costs by switching to Simple.”</p>
                <div class="author">
                    <img class="authorpic" src="" alt="">
                    <p>By Harry Potter</p>
                </div>
            </a>
        </div>

    </section>

    <section>
        <div class="getstarted">
            <h3>Ready to get started?</h3>
            <a class="btn btn--white" href="">Learn More</a>
        </div>
    </section>
    <footer>
        <div>
            <p>Subscribe</p>
            <input type="email" name="Email" id="Email"><a href="">Subscribe</a>
            <p>Get the latest news and articles to your inbox every month.</p>
        </div>
        <div>
            <p>Products</p>
            <ul>
                <li><a href="">Web Studio</a></li>
                <li><a href="">DynamicBox Flex</a></li>
                <li><a href="">Programming Forms</a></li>
                <li><a href="">Integrations</a></li>
                <li><a href="">Command-line</a></li>
            </ul>
        </div>
        <div>
            <p>Resources</p>
            <ul>
                <li><a href="">Web Studio</a></li>
                <li><a href="">DynamicBox Flex</a></li>
                <li><a href="">Programming Forms</a></li>
                <li><a href="">Integrations</a></li>
                <li><a href="">Command-line</a></li>
            </ul>
        </div>
        <div>
            <img src="assets/logo-full.png" alt="">
        </div>
    </footer>
</body>
</html>